{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiceScan Pro</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/rice_crop_icon.png' %}"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      /* Additional CSS styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .blur-effect {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black; /* Set header background color */
      }

      .blur-effect::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        z-index: -1;
      }

      /* Style for the form */
      form {
        max-width: 400px; /* Limit form width */
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, black 0%, darkgreen 35%, green 100%);
        color: white; /* Set header text color */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, black 0%, darkgreen 35%, green 100%);
        color: white; /* Set footer text color */
        text-align: center;
      }

      #translate-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body class="blur-effect">
    <header>
      <a href="{% url 'home' %}" style="text-decoration: none; color: white">
        <h1>
          <img
            src="{% static 'images/rice_crop_icon.png' %}"
            alt="Icon"
            height="50"
          />
          RiceScan Pro
        </h1>
      </a>
      <div id="google_translate_element"></div>
    </header>
    <div
      class="d-flex justify-content-center align-items-center"
      style="height: 100%; width: 100%"
    >
      <div
        class="d-flex justify-content-center align-items-center"
        style="
          min-width: 50vw;
          min-height: 50vh;
          box-shadow: 2px 2px 10px green;
          border-radius: 10px;
          text-align: center;
          flex-direction: column;
        "
      >
        {% if accuracy > 50 %}
        <p>
          Your wait is over! <br />
          Results are finally here!.. <br />
          It seems <b> {{ predicted_class_label }} </b> effected your crop.
          <br />
          Our model can say that with {{accuracy}}% confidence.
        </p>
        {% else %}
        <b>It seems okay with your crop.</b>
        {% endif %}
        <a class="btn btn-primary" href="{% url 'home' %}">&larr; Back to Home</a>
      </div>
    </div>
    <footer>
      <p>
        &copy; 2024 | Designed & Developed By ECE 2020-2024&#40;Batch - 03&#41;
      </p>
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- Google Translate API script -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            includedLanguages: "te",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
